<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
    <meta charset="utf-8">
    <title>Noob Weather Forecast</title>
  </head>
  <body>
    <div class="wrapper">
      <form>
        <input class="city" type="text" name="" value="" placeholder="City">
        <button type="button" name="button">Search Weather</button>
      </form>
      <div class="info">

      </div>
    </div>

  </body>
</html>
