<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>James Consulting</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>James <span>Consulting</span></h1>
        <a id="home" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">Clients</a>
      </div>

      <div class="bodyWrapper">
        <div class="bodyTop">
          <img src="main_img.png" alt="Services, some people dream of success. We make it happen.">
        </div>

        <div class="bodyMiddle">

          <div class="midBox">
            <img src="icon.png" alt="wrench">
            <h2>Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button type="button" name="button">More Info</button>
          </div>
          <div class="midBox">
            <img src="icon.png" alt="wrench">
            <h2>Projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button type="button" name="button">More Info</button>
          </div>
          <div class="midBox">
            <img src="icon.png" alt="wrench">
            <h2>Clients</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button type="button" name="button">More Info</button>
          </div>

        </div>

        <div class="bodyBottom">
          <div id="boxOne" class="bottom">
            <h3>THE WORLD CAN BE YOURS!</h3>
            <img src="building.png" alt="">
          </div>
          <div id="boxTwo" class="bottom">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            <h4>Learn More</h4>
          </div>

          <div id="boxThree" class="bottom">
            <h3 id="testimonial">TESTIMONIAL</h3>
              <div class="speech-bubble">
                <div class="arrow bottom right">
                  <p>"James Consulting services is totally AMAZING! They got me ready for my YellowBelt test and I ACED it!!!!!!!!!!!"</p>
                </div>
              </div>
            <h6>Jacob Barnes, Project Doer</h6>
          </div>

        </div>
      </div>

      <div class="footer">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">Client</a>
      </div>

    </div>

  </body>
</html>
