<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="script.js">
    </script>

    <meta charset="utf-8">
    <title>jQuery Functions</title>
  </head>

  <body>
    <div id="wrapper">

      <h1>\/\/\/ Check out jQuery functions below! \/\/\/</h1>

      <h2>.click()</h2>
      <button class="click" type="button" name="button">Click Me!</button>
      <p class="clickText">clickthebutton...</p>
      <hr>

      <h2>.hide()</h2>
      <button class="hide" type="button" name="button">Hide Me!</button>
      <p class="hide">Don't Hide ME!</p>
      <hr>

      <h2>.show()</h2>
      <button class="show" type="button" name="button">Show me the MONEY!</button>
      <p class="peek">$$MONEY$$!</p>
      <hr>

      <h2>.toggle()</h2>
      <button class="toggle" type="button" name="button">Move the text.</button>
      <p class="toggleText">Don't move me!</p>
      <hr>

      <h2>.slideDown()</h2>
      <button class="slideDwn" type="button" name="button">Slippy Slide</button>
      <p id="downer">HI :)</p>

      <hr>

      <h2>.slideUp()</h2>
      <button class="slideUp" type="button" name="button">-Finish Him-</button>
      <p id="upper">NNNNNNNNNNNOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!</p>
      <hr>

      <h2>.slideToggle()</h2>
      <button class="toggleBtn" type="button" name="button">Lenny</button>
      <p id="toggler">Yes George?</p>
      <hr>

      <h2>.fadeIn()</h2>
      <button class="fadeIn" type="button" name="button">He Shoots!</button>
      <p id="fadee">It's good!</p>
      <hr>

      <h2>.fadeOut()</h2>
      <button class="fadeOut" type="button" name="button">Hello Darkness My Old Friend</button>
      <p id="fader">fadeOut</p>
      <hr>

      <h2>.addClass()</h2>
      <button class="adder" type="button" name="button">I command you to Italicize</button>
      <p id="addee">You put the wrong emph-ass-is on the wrong sy-labb-ble</p>
      <hr>

      <h2>.before()</h2>
      <button class="before" type="button" name="button">Click me for secret text\/</button>
      <p id="pre">/\Secret text to the top. (BEFORE ME)</p>
      <hr>

      <h2>.after()</h2>
      <button class="after" type="button" name="button">Be very very qwiet... I'm huntig wabbits.</button>
      <p id="post">Where is the rabbit?</p>
      <hr>

      <h2>.append()</h2>
      <button class="append" type="button" name="button"></button>
      <p id="">Let's fatten up that button. Click the tiny button...</p>
      <hr>

      <h2>.html()</h2>
      <button class="mod" type="button" name="button">Don't click me man. Don't do it bro. Just don't chief. For real, stop it. NO!</button>
      <p>Put that button in it's place.</p>
      <hr>

      <h2>.attr()</h2>
      <button class="attribute" type="button" name="button"><em title="Brown Cow">...</em></button>
      <p>How now?
        <div class="bc"></div></p>
      <hr>

      <h2>.val()</h2>
      <input type="text" value="Type Something here...">
      <p id="displayer"></p>
      <hr>

      <h2>.text()</h2>
      <button class="texting" type="button" name="button">Whomp</button>
      <hr>

      <h2>.data()</h2>
      <div>
        The values stored were
        <span></span>
        and
        <span></span>
      </div>


      <hr>



    </div>
  </body>
</html>
