<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Simple Start Up MEAN</title>
    <script type="text/javascript" src="moment/moment.js"></script>
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src="angular-cookies/angular-cookies.js"></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/factories/beltFactory.js" charset="utf-8"></script>
    <script src="assets/controllers/newController.js" charset="utf-8"></script>
    <script src="assets/controllers/bidController.js" charset="utf-8"></script>
    <script src="assets/controllers/resController.js" charset="utf-8"></script>
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>

    <div ng-view=""></div>
  </body>
</html>
