# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a4b6ef085ee3e2096c2d69200d63040f966bb618f4ba64c67f3fa27bd9e928b3d4020762cae3eac16074dd7839de7c41e95e83cebecc7d6c639dcd6b842a79f

test:
  secret_key_base: 0fac4ba47a4deb5a2483c05b82099da8b77c1744e62f6fb783da70ae8dbb20161a54da1648d6e27f05c049fa6c38f43047b326cd6552f3c5de99f4b49f9f07aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
