# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d698d5d40247e715eded40db83762f7fe6d4749b58b4b94362a2115f2c97578c1bf0a09fc2a3ad75b71073a565cb3bb05d004ac49ac65bfda7a73071864ea26f

test:
  secret_key_base: ba70de79ac719e5cfaf54c0086c4c56a771664f1572a4ef93c2cf192703c85deaede327ea5ad8a0e46501e7f8f72ad6c7709f9751fb40f8da75a3c200f4cc199

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
