<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Full Friends</title>
  </head>
  <body>
    <h1>Registration</h1>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form action="/register" method="Post">
      <p>First Name: <input type="text" name="first_name" value="" placeholder="John"></p>
      <p>Last Name: <input type="text" name="last_name" value="" placeholder="Smith"></p>
      <p>Email: <input type="text" name="email" placeholder="JSmith@gmail.com"></p>
      <p>Password: <input type="password" name="password"></p>
      <p>Password Confirmation: <input type="password" name="cpassword"></p>
      <p><input type="submit" value="Register"></p>
    </form>

    <h1>Login</h1>

    <form action="/login" method="Post">
      <p>Email: <input type="text" name="email" placeholder="JSmith@email.com"></p>
      <p>Password: <input type="password" name="password"></p>
      <input type="submit" value="Login">
    </form>

  </body>
</html>
