<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wall</title>
  </head>
  <body>
    <header>
      <h1 style="display: inline-block">Dojo Wall</h1>
      <a href="/logout" style="text-align:right">log off</a>
    </header>
    <h3>Post a message.</h3>

    <form action="/addMessage" method="Post">
      <input type="text" name="message">
      <input type="submit" value="addMessage">
    </form>

      <ul>
        {% for message in wall_messages %}
          <li>
            {{message.message}} - {{message.first_name}} {{message.last_name}}
            <ul>
              <form action="/addComment" method="Post">
                <input type="hidden" name="message_id" value="{{message.message_id}}">
                <input type="text" name="comment">
                <input type="submit" value="Add Comment">
              </form>
              {% for comment in wall_comments %}
                {% if message.message_id == comment.message_id %}
              <li>{{comment.comment}} - {{comment.first_name}} - {{comment.last_name}}</li>
                {% endif %}
              {% endfor %}
            </ul>
          </li>

        {% endfor %}
      </ul>

  </body>
</html>
