# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 83962ee320cfd488e492bc77ed43f7b65670a9f1e98632a3390f1ab9c5a0be78389121255f43afc317bb1b37343bf0118bb291362e83c0c94722817d00dc9d90

test:
  secret_key_base: 8c43a7eac73f0fa91940a714ef5b21d835ad8ee2963c7c7f3f0758edca625a93bac86252ea64bef406dda25fb5a0d3368371150b4bc829d1d6569af383b0cd92

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
