<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login &amp; Registration</title>
  </head>
  <body>
    <h1>Registration:</h1>
    {% if messages %}
      <ul class="messages">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
    <form action="/register" method="post">
      {% csrf_token %}
      <p>First Name: <input type="text" name="first_name"></p>
      <p>Last Name: <input type="text" name="last_name"></p>
      <p>Email: <input type="email" name="email"></p>
      <p>Password: <input type="password" name="pass"></p>
      <p>Confirm Password: <input type="password" name="cpass"></p>
      <input type="submit" name="reg">
    </form>

    <h1>Login:</h1>

    <form action="login" method="post">
    {% csrf_token %}
    <p>Email: <input type="email" name="email"></p>
    <p>Password: <input type="password" name="pass"></p>
    <input type="submit" Value="Login">
    </form>

  </body>
</html>
