<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>TheInternet</title>
</head>

<body>
    <div class="wrapper">
        <img class="globe" src="images/globe.png" alt="">
        <h1>The Inter<span>net</span></h1>
        <h2>The World Wide Web</h2>
        <div class="body">
            <div class="leftInfo">
                <p>So, what's an <span>Internet?</span></p>
                <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
                <a class="watch" href="#">WATCH A VIDEO</a>
                <a class="more" href="#">MORE RESOURCES</a>
                <hr>
                <div class="dojoAd">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img src="images/ninja.png" alt="Ninja">
                    <a href="#">Learn More &#62;&#62;&#62;</a>
                </div>
            </div>
            <div class="centerWrap">
                <div class="contact">
                    <img class="home" src="images/home.png" alt="Home">
                    <p id="DNS">DNS</p>
                    <img class="phone" src="images/phone.png" alt="Phone">
                    <p class="open">Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
                    <h3 class="open1">855.967.3787</h3>
                    <p class="open2">International 1.866.421.8976</p>
                </div>
                <div class="centerInfo">
                    <h4>Clients and Servers</h4>
                    <p>Computers that access the <span>Web</span> are called <strong>clients</strong> and <strong>servers</strong></p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in</li>
                        <li>Lorem ipsum dolor sit amet, consectetur <span>adipisicing</span> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in</li>
                    </ul>
                    <img src="images/client_server.jpg" alt="client_server">
                    <h4>So What Actually Happens</h4>
                    <ol>
                        <li>Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <span>Web</span>. Ut enim ad minim veniam.</li>
                        <li>Lorem ipsum dolor <span>ipsum</span> amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur <span>adipisicing</span> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</li>
                    </ol>
                </div>


            <div class="bottomInfo">
                <img src="images/html.png" alt="internet connect">
              <div class="bottomInfoText">
                <h5>The Big 3 - HTML, CSS, JavaScript</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
                <p>Learn more about the Big <span>here</span></p>
              </div>
            </div>
          </div>
        </div>
    </div>
</body>

</html>
