/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 10px 10px 0px 5px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 20px 20px 20px 20px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin: 20px;
 vertical-align: top;
}
#main_content{
 height: 400px;
 width: 685px;
 background-color: red;
 display: inline-block;
 margin-top: 20px;

}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-top: 10px;
 margin-left: 10px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display: inline-block;
 margin: 20px 0px 0px 10px;
}
