# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 868eca3c43e1857a60d0e674547a7fc40d6122ae07f545e1374b6a6d0c7723c84c7059aa8b7f03a26e1e510f86484b5faa768c7447c3ea75359af38359a2b03a

test:
  secret_key_base: 32695b296d8b6c8a669d51ee0f250496383a92f206a4dfb21f87b70335ab9d601f57cb6b2485678109ab2d47ead47e1db8d1e7aa07c61b9a18f59cf9c2081671

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
