<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninjas</title>
  </head>
  <body>

    {% if flag == True %}
      <img src="{{ url_for('static', filename='tmnt.png') }}">
    {% endif %}

    {% if flag == False %}
      {% if headband == "blue" %}
        <img src="{{ url_for('static', filename='leonardo.jpg') }}">

      {% elif headband == "red" %}
        <img src="{{ url_for('static', filename='raphael.jpg') }}">

      {% elif headband == "orange" %}
        <img src="{{ url_for('static', filename='michelangelo.jpg') }}">

      {% elif headband == "purple" %}
        <img src="{{ url_for('static', filename='donatello.jpg') }}">

      {% else %}
      <img src="{{ url_for('static', filename='notapril.jpg') }}">
      {% endif %}
    {% endif %}



  </body>
</html>
