+-----+------------------------+---------+------------------------+------------------------+
| id  | name                   | team_id | created_at             | updated_at             |
+-----+------------------------+---------+------------------------+------------------------+
| 1   | Kent Bazemore          | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 2   | DeAndre' Bembry        | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 3   | Jose Calderon          | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 4   | Malcolm Delaney        | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 5   | Mike Dunleavy          | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 6   | Tim Hardaway Jr.       | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 7   | Dwight Howard          | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 8   | Kris Humphries         | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 9   | Ersan Ilyasova         | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 10  | Ryan Kelly             | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 11  | Paul Millsap           | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 12  | Mike Muscala           | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 13  | Taurean Prince         | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 14  | Dennis Schroder        | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 15  | Thabo Sefolosha        | 1       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 16  | Avery Bradley          | 2       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 17  | Jaylen Brown           | 2       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 18  | Jae Crowder            | 2       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 19  | Gerald Green           | 2       | 2017-05-11 17:57:34... | 2017-05-11 17:57:34... |
| 20  | Al Horford             | 2       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 21  | Demetrius Jackson      | 2       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 22  | Jonas Jerebko          | 2       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 23  | Amir Johnson           | 2       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 24  | Jordan Mickey          | 2       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 25  | Kelly Olynyk           | 2       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 26  | Terry Rozier           | 2       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 27  | Marcus Smart           | 2       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 28  | Isaiah Thomas          | 2       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 29  | James Young            | 2       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 30  | Tyler Zeller           | 2       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 31  | Quincy Acy             | 3       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 32  | Trevor Booker          | 3       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 33  | Spencer Dinwiddie      | 3       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 34  | Randy Foye             | 3       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 35  | Archie Goodwin         | 3       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 36  | Justin Hamilton        | 3       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 37  | Joe Harris             | 3       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 38  | Rondae Hollis-Jeffe... | 3       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 39  | Sean Kilpatrick        | 3       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 40  | Caris LeVert           | 3       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 41  | Jeremy Lin             | 3       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 42  | Brook Lopez            | 3       | 2017-05-11 17:57:35... | 2017-05-11 17:57:35... |
| 43  | KJ McDaniels           | 3       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 44  | Andrew Nicholson       | 3       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 45  | Isaiah Whitehead       | 3       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 46  | Nicolas Batum          | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 47  | Marco Belinelli        | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 48  | Treveon Graham         | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 49  | Frank Kaminsky         | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 50  | Michael Kidd-Gilchrist | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 51  | Jeremy Lamb            | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 52  | Johnny O'Bryant III    | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 53  | Miles Plumlee          | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 54  | Brian Roberts          | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 55  | Ramon Sessions         | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 56  | Kemba Walker           | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 57  | Briante Weber          | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 58  | Marvin Williams        | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 59  | Christian Wood         | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 60  | Cody Zeller            | 4       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 61  | Jimmy Butler           | 5       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 62  | Isaiah Canaan          | 5       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 63  | Michael Carter-Will... | 5       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 64  | Cristiano Felicio      | 5       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 65  | Jerian Grant           | 5       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 66  | Joffrey Lauvergne      | 5       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 67  | Robin Lopez            | 5       | 2017-05-11 17:57:36... | 2017-05-11 17:57:36... |
| 68  | Nikola Mirotic         | 5       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 69  | Anthony Morrow         | 5       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 70  | Cameron Payne          | 5       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 71  | Bobby Portis           | 5       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 72  | Rajon Rondo            | 5       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 73  | Denzel Valentine       | 5       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 74  | Dwyane Wade            | 5       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 75  | Paul Zipser            | 5       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 76  | Kay Felder             | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 77  | Channing Frye          | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 78  | Kyrie Irving           | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 79  | LeBron James           | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 80  | Richard Jefferson      | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 81  | Dahntay Jones          | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 82  | James Jones            | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 83  | Kyle Korver            | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 84  | Kevin Love             | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 85  | Iman Shumpert          | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 86  | JR Smith               | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 87  | Edy Tavares            | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 88  | Tristan Thompson       | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 89  | Deron Williams         | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 90  | Derrick Williams       | 6       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 91  | J.J. Barea             | 7       | 2017-05-11 17:57:37... | 2017-05-11 17:57:37... |
| 92  | Harrison Barnes        | 7       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 93  | Nicolas Brussino       | 7       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 94  | Seth Curry             | 7       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 95  | Yogi Ferrell           | 7       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 96  | Dorian Finney-Smith    | 7       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 97  | AJ Hammons             | 7       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 98  | Devin Harris           | 7       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 99  | DeAndre Liggins        | 7       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 100 | Wesley Matthews        | 7       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 101 | Salah Mejri            | 7       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 102 | Nerlens Noel           | 7       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 103 | Dirk Nowitzki          | 7       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 104 | Dwight Powell          | 7       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 105 | Jarrod Uthoff          | 7       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 106 | Darrell Arthur         | 8       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 107 | Will Barton            | 8       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 108 | Malik Beasley          | 8       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 109 | Wilson Chandler        | 8       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 110 | Kenneth Faried         | 8       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 111 | Danilo Gallinari       | 8       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 112 | Gary Harris            | 8       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 113 | Juan Hernangomez       | 8       | 2017-05-11 17:57:38... | 2017-05-11 17:57:38... |
| 114 | Roy Hibbert            | 8       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 115 | Nikola Jokic           | 8       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 116 | Mike Miller            | 8       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 117 | Emmanuel Mudiay        | 8       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 118 | Jamal Murray           | 8       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 119 | Jameer Nelson          | 8       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 120 | Mason Plumlee          | 8       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 121 | Aron Baynes            | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 122 | Reggie Bullock         | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 123 | Kentavious Caldwell... | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 124 | Andre Drummond         | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 125 | Henry Ellenson         | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 126 | Michael Gbinije        | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 127 | Tobias Harris          | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 128 | Darrun Hilliard        | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 129 | Reggie Jackson         | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 130 | Stanley Johnson        | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 131 | Jon Leuer              | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 132 | Boban Marjanovic       | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 133 | Marcus Morris          | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 134 | Ish Smith              | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 135 | Beno Udrih             | 9       | 2017-05-11 17:57:39... | 2017-05-11 17:57:39... |
| 136 | Matt Barnes            | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 137 | Ian Clark              | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 138 | Stephen Curry          | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 139 | Kevin Durant           | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 140 | Draymond Green         | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 141 | Andre Iguodala         | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 142 | Damian Jones           | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 143 | Shaun Livingston       | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 144 | Kevon Looney           | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 145 | James Michael McAdoo   | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 146 | Patrick McCaw          | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 147 | JaVale McGee           | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 148 | Zaza Pachulia          | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 149 | Klay Thompson          | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 150 | David West             | 10      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 151 | Ryan Anderson          | 11      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 152 | Trevor Ariza           | 11      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 153 | Patrick Beverley       | 11      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 154 | Bobby Brown            | 11      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 155 | Clint Capela           | 11      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 156 | Sam Dekker             | 11      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 157 | Eric Gordon            | 11      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 158 | James Harden           | 11      | 2017-05-11 17:57:40... | 2017-05-11 17:57:40... |
| 159 | Montrezl Harrell       | 11      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 160 | Nene Hilario           | 11      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 161 | Chinanu Onuaku         | 11      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 162 | Isaiah Taylor          | 11      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 163 | Lou Williams           | 11      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 164 | Troy Williams          | 11      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 165 | Kyle Wiltjer           | 11      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 166 | Lavoy Allen            | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 167 | Aaron Brooks           | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 168 | Rakeem Christmas       | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 169 | Monta Ellis            | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 170 | Paul George            | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 171 | Al Jefferson           | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 172 | CJ Miles               | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 173 | Georges Niang          | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 174 | Glenn Robinson III     | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 175 | Kevin Seraphin         | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 176 | Lance Stephenson       | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 177 | Jeff Teague            | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 178 | Myles Turner           | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 179 | Joe Young              | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 180 | Thaddeus Young         | 12      | 2017-05-11 17:57:41... | 2017-05-11 17:57:41... |
| 181 | Alan Anderson          | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 182 | Brandon Bass           | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 183 | Jamal Crawford         | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 184 | Raymond Felton         | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 185 | Blake Griffin          | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 186 | Brice Johnson          | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 187 | Wesley Johnson         | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 188 | DeAndre Jordan         | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 189 | Luc Mbah a Moute       | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 190 | Chris Paul             | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 191 | Paul Pierce            | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 192 | JJ Redick              | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 193 | Austin Rivers          | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 194 | Marreese Speights      | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 195 | Diamond Stone          | 13      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 196 | Tarik Black            | 14      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 197 | Corey Brewer           | 14      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 198 | Jordan Clarkson        | 14      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 199 | Luol Deng              | 14      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 200 | Tyler Ennis            | 14      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 201 | Brandon Ingram         | 14      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 202 | Timofey Mozgov         | 14      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 203 | Larry Nance Jr.        | 14      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 204 | David Nwaba            | 14      | 2017-05-11 17:57:42... | 2017-05-11 17:57:42... |
| 205 | Julius Randle          | 14      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 206 | Thomas Robinson        | 14      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 207 | D'Angelo Russell       | 14      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 208 | Metta World Peace      | 14      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 209 | Nick Young             | 14      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 210 | Ivica Zubac            | 14      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 211 | Tony Allen             | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 212 | Wade Baldwin IV        | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 213 | Vince Carter           | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 214 | Mike Conley            | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 215 | Troy Daniels           | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 216 | Deyonta Davis          | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 217 | James Ennis III        | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 218 | Marc Gasol             | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 219 | JaMychal Green         | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 220 | Andrew Harrison        | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 221 | Jarell Martin          | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 222 | Chandler Parsons       | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 223 | Zach Randolph          | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 224 | Wayne Selden           | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 225 | Brandan Wright         | 15      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 226 | Luke Babbitt           | 16      | 2017-05-11 17:57:43... | 2017-05-11 17:57:43... |
| 227 | Chris Bosh             | 16      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 228 | Goran Dragic           | 16      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 229 | Wayne Ellington        | 16      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 230 | Udonis Haslem          | 16      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 231 | James Johnson          | 16      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 232 | Tyler Johnson          | 16      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 233 | Rodney McGruder        | 16      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 234 | Josh McRoberts         | 16      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 235 | Willie Reed            | 16      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 236 | Josh Richardson        | 16      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 237 | Dion Waiters           | 16      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 238 | Okaro White            | 16      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 239 | Hassan Whiteside       | 16      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 240 | Justise Winslow        | 16      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 241 | Giannis Antetokounmpo  | 17      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 242 | Michael Beasley        | 17      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 243 | Malcolm Brogdon        | 17      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 244 | Matthew Dellavedova    | 17      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 245 | Spencer Hawes          | 17      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 246 | John Henson            | 17      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 247 | Thon Maker             | 17      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 248 | Khris Middleton        | 17      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 249 | Greg Monroe            | 17      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 250 | Jabari Parker          | 17      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 251 | Gary Payton II         | 17      | 2017-05-11 17:57:44... | 2017-05-11 17:57:44... |
| 252 | Tony Snell             | 17      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 253 | Mirza Teletovic        | 17      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 254 | Jason Terry            | 17      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 255 | Rashad Vaughn          | 17      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 256 | Cole Aldrich           | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 257 | Nemanja Bjelica        | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 258 | Omri Casspi            | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 259 | Gorgui Dieng           | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 260 | Kris Dunn              | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 261 | Jordan Hill            | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 262 | Tyus Jones             | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 263 | Zach LaVine            | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 264 | Shabazz Muhammad       | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 265 | Adreian Payne          | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 266 | Nikola Pekovic         | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 267 | Ricky Rubio            | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 268 | Brandon Rush           | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 269 | Karl-Anthony Towns     | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 270 | Andrew Wiggins         | 18      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 271 | Alexis Ajinca          | 19      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 272 | Omer Asik              | 19      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 273 | Quinn Cook             | 19      | 2017-05-11 17:57:45... | 2017-05-11 17:57:45... |
| 274 | DeMarcus Cousins       | 19      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 275 | Jordan Crawford        | 19      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 276 | Dante Cunningham       | 19      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 277 | Anthony Davis          | 19      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 278 | Cheick Diallo          | 19      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 279 | Tim Frazier            | 19      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 280 | Solomon Hill           | 19      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 281 | Jrue Holiday           | 19      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 282 | E'Twaun Moore          | 19      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 283 | Donatas Motiejunas     | 19      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 284 | Quincy Pondexter       | 19      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 285 | Axel Toupane           | 19      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 286 | Carmelo Anthony        | 20      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 287 | Ron Baker              | 20      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 288 | Willy Hernangomez      | 20      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 289 | Justin Holiday         | 20      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 290 | Mindaugas Kuzminskas   | 20      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 291 | Courtney Lee           | 20      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 292 | Maurice Ndour          | 20      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 293 | Joakim Noah            | 20      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 294 | Kyle O'Quinn           | 20      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 295 | Marshall Plumlee       | 20      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 296 | Kristaps Porzingis     | 20      | 2017-05-11 17:57:46... | 2017-05-11 17:57:46... |
| 297 | Chasson Randle         | 20      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 298 | Derrick Rose           | 20      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 299 | Lance Thomas           | 20      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 300 | Sasha Vujacic          | 20      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 301 | Alex Abrines           | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 302 | Steven Adams           | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 303 | Semaj Christon         | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 304 | Norris Cole            | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 305 | Nick Collison          | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 306 | Taj Gibson             | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 307 | Jerami Grant           | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 308 | Josh Huestis           | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 309 | Enes Kanter            | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 310 | Doug McDermott         | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 311 | Victor Oladipo         | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 312 | Andre Roberson         | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 313 | Domantas Sabonis       | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 314 | Kyle Singler           | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 315 | Russell Westbrook      | 21      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 316 | D.J. Augustin          | 22      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 317 | Bismack Biyombo        | 22      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 318 | Evan Fournier          | 22      | 2017-05-11 17:57:47... | 2017-05-11 17:57:47... |
| 319 | Patricio Garino        | 22      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 320 | Marcus Georges-Hunt    | 22      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 321 | Aaron Gordon           | 22      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 322 | Jeff Green             | 22      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 323 | Mario Hezonja          | 22      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 324 | Jodie Meeks            | 22      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 325 | Elfrid Payton          | 22      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 326 | Terrence Ross          | 22      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 327 | Damjan Rudez           | 22      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 328 | Nikola Vucevic         | 22      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 329 | C.J. Watson            | 22      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 330 | Stephen Zimmerman      | 22      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 331 | Justin Anderson        | 23      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 332 | Jerryd Bayless         | 23      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 333 | Robert Covington       | 23      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 334 | Joel Embiid            | 23      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 335 | Gerald Henderson       | 23      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 336 | Richaun Holmes         | 23      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 337 | Shawn Long             | 23      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 338 | Timothe Luwawu-Caba... | 23      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 339 | T.J. McConnell         | 23      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 340 | Jahlil Okafor          | 23      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 341 | Alex Poythress         | 23      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 342 | Sergio Rodriguez       | 23      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 343 | Dario Saric            | 23      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 344 | Ben Simmons            | 23      | 2017-05-11 17:57:48... | 2017-05-11 17:57:48... |
| 345 | Tiago Splitter         | 23      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 346 | Nik Stauskas           | 23      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 347 | Leandro Barbosa        | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 348 | Dragan Bender          | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 349 | Eric Bledsoe           | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 350 | Devin Booker           | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 351 | Tyson Chandler         | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 352 | Marquese Chriss        | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 353 | Jared Dudley           | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 354 | Derrick Jones Jr.      | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 355 | Brandon Knight         | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 356 | Alex Len               | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 357 | Elijah Millsap         | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 358 | Ronnie Price           | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 359 | Tyler Ulis             | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 360 | TJ Warren              | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 361 | Alan Williams          | 24      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 362 | Al-Farouq Aminu        | 25      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 363 | Pat Connaughton        | 25      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 364 | Allen Crabbe           | 25      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 365 | Ed Davis               | 25      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 366 | Festus Ezeli           | 25      | 2017-05-11 17:57:49... | 2017-05-11 17:57:49... |
| 367 | Maurice Harkless       | 25      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 368 | Jake Layman            | 25      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 369 | Meyers Leonard         | 25      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 370 | Damian Lillard         | 25      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 371 | CJ McCollum            | 25      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 372 | Shabazz Napier         | 25      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 373 | Jusuf Nurkic           | 25      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 374 | Tim Quarterman         | 25      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 375 | Evan Turner            | 25      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 376 | Noah Vonleh            | 25      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 377 | Arron Afflalo          | 26      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 378 | Willie Cauley-Stein    | 26      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 379 | Darren Collison        | 26      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 380 | Tyreke Evans           | 26      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 381 | Langston Galloway      | 26      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 382 | Rudy Gay               | 26      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 383 | Buddy Hield            | 26      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 384 | Kosta Koufos           | 26      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 385 | Skal Labissiere        | 26      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 386 | Ty Lawson              | 26      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 387 | Ben McLemore           | 26      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 388 | Georgios Papagiannis   | 26      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 389 | Malachi Richardson     | 26      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 390 | Garrett Temple         | 26      | 2017-05-11 17:57:50... | 2017-05-11 17:57:50... |
| 391 | Anthony Tolliver       | 26      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 392 | LaMarcus Aldridge      | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 393 | Kyle Anderson          | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 394 | Joel Anthony           | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 395 | Davis Bertans          | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 396 | Dewayne Dedmon         | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 397 | Bryn Forbes            | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 398 | Pau Gasol              | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 399 | Manu Ginobili          | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 400 | Danny Green            | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 401 | David Lee              | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 402 | Kawhi Leonard          | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 403 | Patty Mills            | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 404 | Dejounte Murray        | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 405 | Tony Parker            | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 406 | Jonathon Simmons       | 27      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 407 | Bruno Caboclo          | 28      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 408 | DeMarre Carroll        | 28      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 409 | DeMar DeRozan          | 28      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 410 | Serge Ibaka            | 28      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 411 | Cory Joseph            | 28      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 412 | Kyle Lowry             | 28      | 2017-05-11 17:57:51... | 2017-05-11 17:57:51... |
| 413 | Lucas Nogueira         | 28      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 414 | Patrick Patterson      | 28      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 415 | Jakob Poeltl           | 28      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 416 | Norman Powell          | 28      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 417 | Pascal Siakam          | 28      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 418 | PJ Tucker              | 28      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 419 | Jonas Valanciunas      | 28      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 420 | Fred VanVleet          | 28      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 421 | Delon Wright           | 28      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 422 | Joel Bolomboy          | 29      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 423 | Alec Burks             | 29      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 424 | Boris Diaw             | 29      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 425 | Dante Exum             | 29      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 426 | Derrick Favors         | 29      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 427 | Rudy Gobert            | 29      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 428 | Gordon Hayward         | 29      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 429 | George Hill            | 29      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 430 | Rodney Hood            | 29      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 431 | Joe Ingles             | 29      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 432 | Joe Johnson            | 29      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 433 | Trey Lyles             | 29      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 434 | Shelvin Mack           | 29      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 435 | Raul Neto              | 29      | 2017-05-11 17:57:52... | 2017-05-11 17:57:52... |
| 436 | Jeff Withey            | 29      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 437 | Bradley Beal           | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 438 | Bojan Bogdanovic       | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 439 | Trey Burke             | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 440 | Marcin Gortat          | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 441 | Brandon Jennings       | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 442 | Ian Mahinmi            | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 443 | Sheldon McClellan      | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 444 | Chris McCullough       | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 445 | Markieff Morris        | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 446 | Daniel Ochefu          | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 447 | Kelly Oubre Jr.        | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 448 | Otto Porter Jr.        | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 449 | Tomas Satoransky       | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 450 | Jason Smith            | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
| 451 | John Wall              | 30      | 2017-05-11 17:57:53... | 2017-05-11 17:57:53... |
+-----+------------------------+---------+------------------------+------------------------+
451 rows in set
