# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a98d65080bb1f9f56bf73b8a6a41e655537b296e7548d3301f30c25d7ebdba85cf069e064f32628a85d1298cc2ddb706e4a33b4574d1751b72fc87557873dd96

test:
  secret_key_base: 47159392b31a2ee3e760bb33a6a75a3491e47da99646ec2b2cbe05f23a648dab05636092db8ccd723e1cb9191d28052085706aa366125e0022f365cfc862ac5f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
