# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fe465fd59d5a05ae704e64ffbd2e0a3dde4f790990e10dcf769c06dc528787334e75a81b00f8a9705bf3aec5213aaa9c9d76490f6b46f8ba3f5ff730e318dfb7

test:
  secret_key_base: 4c29f56ed14d3a56349b4e3c2a1f9728241e6d089a4dcbb89f5090718b2b47956f7d847bf03c6cc56b22133603eec9facadc1e729bbcdfec08ec2bbcec348664

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
