<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js">

    </script>
    <meta charset="utf-8">
    <title>Users</title>
  </head>
  <body>

    <table class="table">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Contact #</th>
      </tr>
    </table>

    <h1>Add User</h1>
    <hr>

    <form class="addUser" action="index.html" method="post">
      First Name: <input class="fName" type="text" name="First Name" value="First Name">
      Last Name: <input  class="lName" type="text" name="Last Name" value="Last Name">
      Email: <input class="Email" type="text" name="Email Address" value="Email Address">
      Contact No <input class="contact" type="text" name="Contact No." value="Phone #">


      <button id="btn" type="button" name="button">Submit</button>
    </form>

  </body>
</html>
