<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Game of Thrones</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="main">
			<div class="house">
				<img id="362" src="stark.jpg">
				<img id="" src="targaryen.jpg">
				<img id="229" src="lannister.jpg">
				<img id="16" src="baratheon.png">
			</div>
			<div class="names">
			</div>
			<div class="words">
			</div>
			<div class="titles">
			</div>
		</div>
	</div>
</body>
</html>
