<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git Hub Name</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script charset="utf-8">
    $( document ).ready(function() {

      $('.btn').click(function() {
        $.get("https://api.github.com/users/jcbarn5", displayName)
      });
      function displayName(data) {
        $(".landing").append(data.name);
        console.log(data);
      }
  });

    </script>
    <style media="screen">
      /*button:hover {
        background: green;
      }*/
      .green {
        background: green;
      }
      .red {
        background: red;
      }

    </style>
  </head>
  <body>
    <h1>GitHub Name Incoming!</h1>
    <button type="button" name="button" class='btn'>Get It</button>
    <div class="landing">

    </div>
  </body>
</html>
