# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d91d48b6653374ffb269ef77f4b431035cf9f6e96fc546dc46bb03d556d48ee64a58f384ee56982a7b1aa1c825d939f4e7cd63cb92f2ac25964b2263703fb1df

test:
  secret_key_base: 19b461a032adf9b6b8c43f6cb2b920367bd1bb7c096252df4a0db6388463c3520c1a47210239bcaf3a8f2b5bd10bcf9e1aabf3036038c724f076c154e6b79b66

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
